/*
*	%%%%%%%%%%%%%%%%%%%%
* 	padding
*	%%%%%%%%%%%%%%%%%%%%
*/
.padding-0 {padding:0;}
.padding-small {padding:@space-base;}
.padding-big {padding:@space-large;}
.padding-lr-0 {padding-left: 0;padding-right: 0;}
.padding-lr-small {padding-left: @space-base;padding-right: @space-base;}
.padding-lr-big {padding-left: @space-large;padding-right: @space-large;}
.padding-tb-0 {padding-top: 0;padding-bottom: 0;}
.padding-tb-small {padding-top: @space-base;padding-bottom: @space-base;}
.padding-tb-big {padding-top: @space-large;padding-bottom: @space-large;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	margin
*	%%%%%%%%%%%%%%%%%%%%
*/
.margin-0 {margin: 0;}
.margin-small{margin: @space-base;}
.margin-big{margin: @space-large;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	width
*	%%%%%%%%%%%%%%%%%%%%
*/
.w25{width:@small-percent;}
.w33{width:@onethird-percent;}
.w50{width:@medium-percent;}
.w66{width:@twothird-percent;}
.w75{width:@large-percent;}
.w100{width:@xlarge-percent;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	min-width
*	%%%%%%%%%%%%%%%%%%%%
*/
.min-w25{min-width: @small-percent;}
.min-w50{min-width: @medium-percent;}
.min-w75{min-width: @large-percent;}
.min-w100{min-width: @xlarge-percent;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	max-width
*	%%%%%%%%%%%%%%%%%%%%
*/
.max-w980 {max-width:980px;}
.max-w1170 {max-width:1170px;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	height
*	%%%%%%%%%%%%%%%%%%%%
*/
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	position
*	%%%%%%%%%%%%%%%%%%%%
*/
.pos-left{float:left;}
.pos-center{margin:0 auto;}
.pos-right{float:right;}
.pos-absolute{position: absolute;}
.pos-relative{position: relative;}
.text-centered {text-align: center;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	z-index
*	%%%%%%%%%%%%%%%%%%%%
*/
.z-0{z-index:@index-0;}
.z-1{z-index:@index-1;}
.z-2{z-index:@index-2;}
.z-3{z-index:@index-3;}
.z-4{z-index:@index-4;}
.z-5{z-index:@index-5;}
/*
*	=============================================
*	TEXT-STYLES
*	=============================================
*/
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	font-size
*	%%%%%%%%%%%%%%%%%%%%
*/
.fs-base{font-size: @fs-base;}
.fs-large{font-size: @fs-large;}
.fs-small{font-size: @fs-small;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	line-height
*	%%%%%%%%%%%%%%%%%%%%
*/
.lh-100 {line-height: 1em;}
.lh-125 {line-height: 1.25em;}
.lh-150 {line-height: 1.5em;}
.lh-175 {line-height: 1.75em;}
.lh-200 {line-height: 2em;}
/*
*	%%%%%%%%%%%%%%%%%%%%
* 	letter-spacing
*	%%%%%%%%%%%%%%%%%%%%
*/
.ls-1{letter-spacing:0.1em;}
.ls-2{letter-spacing:0.2em;}
.ls-3{letter-spacing:0.3em;}
.ls-4{letter-spacing:0.4em;}
.ls-5{letter-spacing:0.5em;}
.ls-6{letter-spacing:0.5em;}
.ls-7{letter-spacing:0.7em;}
.ls-8{letter-spacing:0.8em;}
.ls-9{letter-spacing:0.9em;}
.ls-10{letter-spacing:1em;}