@thumb-height: 250px; // hier denselben Wert wie in der gallery.php eintragen!
@border: 10px;
@li-height: @thumb-height + (@border*2);

.gallery {
    text-align:center;
    & ul {
	padding:0;
	margin:0;
	list-style-type:none;
	// IE
	zoom:1;
	*display:inline;
    }
    & li {
	display: inline-block;
	position: relative;
	height: @li-height;
	border:@border solid #fff;
	margin:0 @border @border 0; // rechts umd unten = Rahmenbreite für gleiches Raster
		&:hover {
		box-shadow: 1px 1px 5px #333;
		}
		&:before {
		content:none;
		}
		& a {
			&:hover {
			border:none;
			background: none;
			}
			& img {
				border: none;
			}
		}
	}
}