nav {
	font-size: @fs-large;
    width: auto;
    & a {
	    &:link, &:visited, &:focus {
	    	text-decoration: none;
		    display: block;
		    color: #000;
		    }
		&:hover {
			 background-color: none;
		}
    }
    & ul {
    padding: 0px;
    margin: 0px;
    background-color: @color-base;
    opacity: 0.8;
    	&:after {
	    	clear: both;
		    content: " ";
		    display: block;
		    font-size: 0;
		    height: 0;
		    visibility: hidden;
    	}
    }
    & li {
	    padding: @space-large 0;
	    //background-color: @color-base;
	    list-style: none;
		float:right;
		border-bottom: 5px solid transparent;
		& a {
			padding: @space-base @space-large;
		}
    	&:before {
	    	content: none !important;
    	}
    	&:hover {
	    border-bottom: 5px solid @color-c4;
	    	& ul {
		    	visibility: visible;
	    	}
    	}
    	& ul {
	    	display: inline;
		    visibility: hidden;
		    position: absolute;
		    padding:0px;
		    margin-left:0px;
		    margin-top: 35px;
		    & li {
			    padding:0px;
			    float: none;
			    border: none;
			    &:hover {
				    border:none;
			    }
			    & a {
				     padding: 5px @space-large;
					&:hover {
				    	color:@color-c4;
				    	& ul {
						visibility: visible;
			    		}
		    		}
		    	}
			    & ul {
				    opacity: none;
				    display: block;
					visibility: hidden;
					position: absolute;
					padding-left: 5px 0 0 15px;
					margin-left: 100%;
					width: 100%;
					margin-top: -40px;
				}
		    }
    	}
    }
}
