nav {
    width: auto;
    & ul {
	    padding: 0px;
	    margin: 0px;
	    border-bottom: 1px solid @info;
	    background-color: @info-light;
	    &:after {
		    clear: both;
		    content: " ";
		    display: block;
		    font-size: 0;
		    height: 0;
		    visibility: hidden;
	    }
		& li {
			background-color: @info-light;
		    float: none;
		    list-style: none;
			border-bottom: 1px solid @info;
		    &:before {
			    content: none;
		    }
		    & a {
				text-decoration: none;
			    display: block;
			    color: #333;
			    padding: @space-base @space-large;
		    }
		    & ul {
			    position: relative;
			    display: none;
			    padding: 0px;
			    border: none;
			    box-shadow: none;
			    & li {
				    float: none;
				    display: block;
				    border: none;
				    &:before {
					    content:none;
				    }
				    & a {
						padding-left: 44px;
						color: #FAFAFA;
						&:hover {
							background-color: @primary-light !important;
						}
				    }
				}
		    }
	    }
	}
}
